# Recommendating-Backend

./: .gitignore  README.md  Recommendating.sln
Recommendating.Api/: Dockerfile  Dtos.cs  Extensions.cs  Program.cs  Recommendating.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recommendating.Api.Tests.Acceptance/: Recommendating.Api.Tests.Acceptance.csproj
Recommendating.Api.Tests.Unit/: Recommendating.Api.Tests.Unit.csproj  TestHelpers.cs
Recommendating.Api.Tests.Unit/Controllers/: MessageControllerTests.cs  UserControllerTests.cs
Recommendating.Api.Tests.Unit/Repositories/: SqlUserRepositoryTests.cs  UserRepositoryTests.cs
Recommendating.Api/Controllers/: MessageController.cs  UserController.cs  WeatherForecastController.cs
Recommendating.Api/Data/: DataContext.cs
Recommendating.Api/Dtos/: MessageDtos.cs  UserDtos.cs
Recommendating.Api/Entities/: Message.cs  User.cs
Recommendating.Login.Api/: Program.cs  Recommendating.Login.Api.csproj  Startup.cs
Recommendating.Login.Api/Controllers/: OAuthController.cs
Recommendating.Login.Api/DTOs/: AccessTokenRequest.cs  AccessTokenResponse.cs
Recommendating.Login.Api/Properties/: launchSettings.json
Recommendating.Login.Api/Repositories/: ITokenRepository.cs  InMemTokenRepository.cs
Recommendating.Login.Api/Services/: IOAuthService.cs  OAuthService.cs
Recommendating.Messaging.Api/: Program.cs  Recommendating.Messaging.Api.csproj  Startup.cs
Recommendating.UnitTests/: MessageControllerTests.cs  Recommendating.UnitTests.csproj  TestHelpers.cs  UnitTest1.cs  UserControllerTests.cs
Recommendating.User.Api/: Extensions.cs  Recommendating.User.Api.csproj  Startup.cs
Recommendating.User.Api/Controllers/: UserController.cs
Recommendating.User.Api/Data/: DataContext.cs
Recommendating.User.Api/Dtos/: UserDtos.cs
Recommendating.User.Api/Models/: User.cs
Recommendating.User.Api/Properties/: launchSettings.json
Recommendating.User.Api/Repositories/: IUserRepository.cs  InMemUserRepository.cs  SqlUserRepository.cs
Recommendating.User.Api/Settings/: PostgreSettings.cs
(+22 files in other folders)
